# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  expense-tracker.yml
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj  packages.lock.json
ExpenseTracker.Domain.Tests/: ExpenseTracker.Domain.Tests.csproj  packages.lock.json  stryker-config.json
ExpenseTracker.Domain.Tests/Abstractions/: ErrorTests.cs
ExpenseTracker.Domain.Tests/Expenses/: UsageTests.cs  ValidationTests.cs
ExpenseTracker.Domain/Abstractions/: Error.cs  Errors.cs  IValidator.cs  Result.cs  ValidatorsBase.cs
ExpenseTracker.Domain/Expenses/: Expense.cs  ExpenseId.cs  ExpenseType.cs  Money.cs  Recipient.cs  TransactionDate.cs
ExpenseTracker.Domain/Expenses/Persistence/: IExpenseRepository.cs
ExpenseTracker.Domain/Expenses/Validation/: ErrorCodes.cs  Errors.cs  Rules.cs
ExpenseTracker.Domain/Expenses/Validation/ExpenseId/: ErrorCodes.cs  ExpenseIdValidators.cs  ValueValidator.cs
ExpenseTracker.Domain/Expenses/Validation/ExpenseType/: ErrorCodes.cs  ExpenseTypeValidators.cs  RequiredValidator.cs  ValueValidator.cs
ExpenseTracker.Domain/Expenses/Validation/Money/: AmountValueValidator.cs  CurrencyRequiredValidator.cs  CurrencyValueValidator.cs  ErrorCodes.cs  MoneyValidators.cs
ExpenseTracker.Domain/Expenses/Validation/Recipient/: ErrorCodes.cs  RecipientValidators.cs  RequiredValidator.cs  ValueValidator.cs
ExpenseTracker.Domain/Expenses/Validation/TransactionDate/: ErrorCodes.cs  RequiredValidator.cs  TransactionDateValidators.cs  ValueValidator.cs
ExpenseTracker.Persistence.EfCore/: EfCoreOptions.cs  EfCoreProfile.cs  ExpenseTracker.Persistence.EfCore.csproj  ServiceExtensions.cs  packages.lock.json
ExpenseTracker.Persistence.EfCore/Expenses/: ErrorCodes.cs  ExpenseContext.cs  ExpenseContextFactory.cs  ExpenseModel.cs  ExpenseRepository.cs
ExpenseTracker.Persistence.EfCore/Migrations/: 20240306072010_InitialCreate.Designer.cs  20240306072010_InitialCreate.cs  ExpenseContextModelSnapshot.cs
ExpenseTracker.Persistence.Kafka/: ExpenseTracker.Persistence.Kafka.csproj  KafkaClient.cs  KafkaOptions.cs  KafkaProfile.cs  ServiceExtensions.cs  packages.lock.json
ExpenseTracker.Persistence.Kafka/Expenses/: ExpenseModel.cs  ExpenseProducerConsumer.cs
ExpenseTracker.Persistence.Kafka/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
ExpenseTracker.Persistence.LiteDb/: ExpenseTracker.Persistence.LiteDb.csproj  LiteDbOptions.cs  LiteDbProfile.cs  ServiceExtensions.cs  packages.lock.json
ExpenseTracker.Persistence.LiteDb/Expenses/: ErrorCodes.cs  Errors.cs  ExpenseModel.cs  ExpenseRepository.cs
ExpenseTracker.Web.Api/: ApiProfile.cs  ExpenseTracker.Web.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json  packages.lock.json
ExpenseTracker.Web.Api/Expenses/Controllers/: ExpensesController.cs
ExpenseTracker.Web.Api/Properties/: launchSettings.json
ExpenseTracker.Web.Api/Swagger/: SwaggerDefaultValues.cs  SwaggerGenOptionsConfig.cs
ExpenseTracker.Web.App.Blazor/: App.razor  ExpenseTracker.Web.App.Blazor.csproj  Program.cs  _Imports.razor  packages.lock.json
ExpenseTracker.Web.App.Blazor/Components/: ConfirmDialog.razor  ConfirmDialog.razor.cs
ExpenseTracker.Web.App.Blazor/Expenses/Components/: ExpenseDetailBase.razor  ExpenseDetailBase.razor.cs
ExpenseTracker.Web.App.Blazor/Expenses/Pages/: EditExpense.razor  EditExpense.razor.cs  ExpenseList.razor  ExpenseList.razor.cs  NewExpense.razor  NewExpense.razor.cs
ExpenseTracker.Web.App.Blazor/Expenses/Services/: ExpenseService.cs
ExpenseTracker.Web.App.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTracker.Web.App.Blazor/Properties/: launchSettings.json
ExpenseTracker.Web.App.Blazor/wwwroot/: appsettings.json  index.html
ExpenseTracker.Web.Model/: ExpenseTracker.Web.Model.csproj  ExpenseViewModel.cs  packages.lock.json
